# experiments

./: .gitignore  README.md
DBs/mongodb-migrate/: docker-compose.yaml  migrate.sh
DBs/mongodb-rs/: docker-compose.yaml
Linux/Storage/: LVM.md  extend-disk-size.md  hacks.md
Prometheus/kube-prometheus-operator/: vars.yaml
Prometheus/pushgateway-test/: build.gradle  docker-compose.yaml  prometheus.yml
Python/: .gitignore
Python/Flask/cpu-load-app/: .dockerignore  Dockerfile  docker-compose.yaml  main.py  requirements.txt
Python/Flask/simple-backend-for-debugging/: README.md
Python/Locust/: Dockerfile  docker-compose.yaml  locustfile.py
Python/cpu-load-app/: Dockerfile  main.py
Python/flask/: interface.py
aws-infra/: README.md  terragrunt.hcl
aws-infra/alb/: terragrunt.hcl
aws-infra/asg/: terragrunt.hcl
aws-infra/autoscaling/asg/: terragrunt.hcl
aws-infra/ec2/test/: terragrunt.hcl
aws-infra/eks/: terragrunt.hcl
aws-infra/eks/cluster/: terragrunt.hcl
aws-infra/eks/demo/: terragrunt.hcl
aws-infra/eks/kube-system/: terragrunt.hcl
aws-infra/key_pair/: terragrunt.hcl
aws-infra/sg/egress-to-anywhere/: terragrunt.hcl
aws-infra/vpc/: terragrunt.hcl
aws/param-store-script/: .gitignore  get-parameters-old.py  get-parameters.py  get-parameters.sh
k8s/k8s-resources/: get-resources.md  get-resources.sh
k8s/users-and-privileges/: developers-csr.yaml  developers-rbac.yaml  developers-user.crt  developers.csr  developers.pem  rbac-instruction.md  rbac-instruction.txt
kafka-exporter/: docker-compose.yaml
linux/openvpn-2.6/: Vagrantfile
logs/promtail-logs-scraping/: docker-compose.yaml
terraform/: main.tf  terragrunt.hcl
terraform/gitlab/: main.tf  variables.tf
(+63 files in other folders)
